<Properties StartupConfiguration="{69BA05C4-E98C-4ADA-AAD8-0E706DB78581}|Default">
  <MonoDevelop.Ide.ItemProperties.ChickensRevenge PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChickensRevenge.cs">
    <Files>
      <File FileName="ChickensRevenge.cs" Line="457" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>