<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/gfp/Documents/PERSO/projets/ChickensRevenge/ChickensRevenge/ChickensRevenge/Content/FontBig.spritefont</SourceFile>
  <SourceTime>2017-06-15T11:23:59+02:00</SourceTime>
  <DestFile>/home/gfp/Documents/PERSO/projets/ChickensRevenge/ChickensRevenge/ChickensRevenge/Content/bin/DesktopGL/FontBig.xnb</DestFile>
  <DestTime>2017-06-15T13:10:51+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-05-19T11:30:39+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-05-19T11:30:39+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>