<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/gfp/Documents/PERSO/projets/ChickensRevenge/ChickensRevenge/ChickensRevenge/Content/poule.png</SourceFile>
  <SourceTime>2017-05-26T11:51:09+02:00</SourceTime>
  <DestFile>/home/gfp/Documents/PERSO/projets/ChickensRevenge/ChickensRevenge/ChickensRevenge/Content/bin/DesktopGL/poule.xnb</DestFile>
  <DestTime>2017-06-15T13:07:35+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-05-19T11:30:39+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-05-19T11:30:39+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>